.root {
    margin: 32px auto;
    padding: 12px 24px;
    border: 0;
    border-radius: 8px;
    display: block;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    cursor: pointer;
}

.root[disabled] {
    cursor: default;
    opacity: 0.5;
}

:global(html.light) .root {
    background-color: hsla(230, 64%, 57%, 1);
    font-family: Inter;
    color: white;
}

:global(html.dark) .root {
    background-color: hsla(230, 64%, 57%, 1);
    font-family: Inter;
    color: white;
}
