@import './reset.css';
@import './vars.pcss';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
@import '../node_modules/@solana/wallet-adapter-react-ui/styles.css';

* {
    font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

html {
    &.light {
        background: var(--theme-light-background);
        color: var(--theme-light-text);
    }

    &.dark {
        background: var(--theme-dark-background);
        color: var(--theme-dark-text);
    }

    & body {
        text-align: center;
        background: hsla(0, 0%, 13%, 1);
        background: linear-gradient(315deg, hsla(0, 0%, 13%, 1) 15%, hsla(332, 54%, 27%, 1) 44%, hsla(230, 64%, 57%, 1) 78%);
        background: -moz-linear-gradient(315deg, hsla(0, 0%, 13%, 1) 15%, hsla(332, 54%, 27%, 1) 44%, hsla(230, 64%, 57%, 1) 78%);
        background: -webkit-linear-gradient(315deg, hsla(0, 0%, 13%, 1) 15%, hsla(332, 54%, 27%, 1) 44%, hsla(230, 64%, 57%, 1) 78%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#222222", endColorstr="#691F41", GradientType=1 );
        min-height: 100vh;
        & .wallet-adapter-modal {
            overflow-y: initial;
        }

        & .wallet-adapter-modal-container {
            justify-content: flex-end;
            align-items: flex-start;
            margin: 24px;
        }
    }
}

body {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
}

button {
    background-color: hsla(230, 64%, 57%, 1);
    font-family: Inter;
    border: none;
    border-radius: 10px;
    color: white;
    box-shadow: 3px 3px 10px hsla(0, 0%, 13%, 1);
}

#app {
    min-height: 100vh;
}

.highlight {
  background: white; 
  color: hsla(332, 54%, 27%, 1);
  border-radius: 10px;
}